<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kebabs</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <!-- navbar section -->
    <div id="navbar">
      <a class="navbar-item home" href="index.html">Anasayfa</a>
      <a class="navbar-item products" href="products.html">Ürünlerimiz</a>
      <a class="navbar-item about" href="about.html">Hakkımızda</a>
    </div>

    <!-- home section -->

    <div class="block">
      <p>Hakkımızda</p>
    </div>
    <div class="about-item">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quis
        tenetur sed amet sunt impedit nam culpa cupiditate? Praesentium non
        recusandae, facilis iste sequi sed sit possimus nam illo laudantium
        necessitatibus deleniti iure tenetur quasi distinctio vero ducimus.
        Atque, veritatis rem repellat quia ad qui cum saepe facere cumque
        commodi velit soluta, voluptatum vero officia, perspiciatis adipisci?
        Sed error ut incidunt non delectus eveniet sit quae dignissimos quam
        earum officiis culpa nesciunt rem mollitia animi in quibusdam nemo ullam
        velit, enim quis necessitatibus. Facere sint reprehenderit consectetur
        dolorum cumque hic! Tempora ad iusto inventore quos ullam dolor iure,
        debitis autem!
      </p>
    </div>
  </body>
</html>
